http://www.java2s.com/Code/Jar/j/Downloadjacksonmapperasl1912jar.htm

{ "class": "go.GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [ 
{"category":"Comment", "loc":"360 -10", "text":"Kookie Brittle", "key":-13},
{"key":-1, "category":"Start", "loc":"175 0", "text":"Start"},
{"key":1, "loc":"175 100", "text":"In a bowl, blend: 1 cup margarine, 1.5 teaspoon vanilla, 1 teaspoon salt"},
{"key":2, "loc":"175 190", "text":"Gradually beat in 1 cup sugar and 2 cups sifted flour"},
{"key":3, "loc":"175 270", "text":"Mix in 6 oz (1 cup) Nestle's Semi-Sweet Chocolate Morsels"},
{"key":-2, "category":"End", "loc":"175 360", "text":"Enjoy!"}
 ],
  "linkDataArray": [ 
{"from":-1, "to":1, "fromPort":"B", "toPort":"T","visible":true,"text":"Next Step"},
{"from":1, "to":2, "fromPort":"B", "toPort":"T","visible":true,"text":"Next Step"},
{"from":2, "to":3, "fromPort":"B", "toPort":"T","visible":true,"text":"Next Step"},
{"from":3, "to":-2, "fromPort":"B", "toPort":"T","visible":true,"text":"Next Step"}
 ]}